<Window x:Class="Hauptfenster.StundenplanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hauptfenster"
        mc:Ignorable="d"
        Title="StundenplanWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnStundenplan" Content="Stundenplan" Grid.Column="0"/>
            <Button Name="btnToDo" Content="To-Do" Grid.Column="1"/>
            <Button Name="btnNotizen" Content="Notizen" Grid.Column="2"/>
            <Button Name="btnKlausuren" Content="Klausuren" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="lblMontag" Content="Montag" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="lblMontg" Content="Dienstag" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="lblMoag" Content="Mittwoch" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="lblntag" Content="Donnerstag" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="lblontag" Content="Freitag" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Label Name="lblUhrzeit" Content="Uhrzeit" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="lblB1" Content="08:00 - 09:30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="lblB2" Content="09:45 - 11:15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="lblB3" Content="11:30 - 13:00" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="lblB4" Content="14:00 - 15:30" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="lblB5" Content="15:45 - 17:15" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="lblB6" Content="17:30 - 19:00" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid Name="dgStundenplan" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="True">
            
        </DataGrid>
    </Grid>

</Window>
